<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: mamaroneck 2023</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2ead3; /* Changed background color */
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #543d0d; /* Changed text color */
        }

        .heading-text {
            text-align: center; /* Center aligning */
            margin-top: 10px; /* Added margin to move text down */
        }

        .heading-text h1 {
            font-size: 50px; /* Changed font size */
            margin: 0;
            text-shadow: 5.5px 2px #bd9b55;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #543d0d;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #bd9b55;
            text-decoration: underline;
        }

        .main-image {
            margin-top: 15px;
            width: 1080px;
            height: auto;
        }

        .detail-images {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            width: 1080px;
        }

        .detail-images img {
            /* Calculate the width based on the number of images */
            /* Adjust the margin for the first and last images */
            width: calc((1080px - 15px * (var(--n) - 1)) / var(--n));
            height: auto;
            object-fit: cover;
        }

        .caption {
            text-align: left;
            font-family: 'Pixelon', sans-serif;
            margin-top: 10px;
            color: #543d0d;
            width: 1080px; /* Set width to match main image */
        }

        .caption h2 {
            font-size: 1.7em;
            text-shadow: 2px 2px #bd9b55;
            margin: 0;
        }

        .caption body {
            font-size: 1.2em;
            margin: 5px 0 0 0;
        }

        .caption a {
            color: #9D6381;
            text-shadow: 1.5px 1.5px #86BBBD;
            text-decoration: none;
        }

        .caption a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="heading-text">
        <h1>ART FROM MAMARONECK, NY ~ 2023</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>
    <img class="main-image" src="/mamaroneck-2023/thoughtful_foreigner.jpg" alt="image loading: portrait of a thoughtful foreigner">
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/thoughtful_foreigner_detail.jpg" alt="image loading: detail - portrait of a thoughtful foreigner">
        <img src="/mamaroneck-2023/thoughtful_foreigner_process.jpg" alt="image loading: detail - portrait of a thoughtful foreigner">
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>portrait of a thoughtful foreigner</h2>
        <body>late july, 2022: a portrait of an acquaintance of mine. micron pen, a modified crappy chisel-tipped marker, acrylic. my favorite of a couple of portraits i did in the year and a half since august 2021, when <a href="https://aranxaortega.wixsite.com/arts/bio" class="link-element" target="_blank">aranxa ortega</a> did a little portrait of me at <a href="https://www.59rivoli.org/homepage/" class="link-element" target="_blank">59 rivoli</a>. i thought it was so magical that the act of putting lines on a page could reproduce a life in that way; that an image of a life could be captured and preserved by my own careful motions with a pen. i found that, in all my moments doing portraiture, there was always this one beautifully jarring instant when i filled in the eyes... all of a sudden, the marks i had put down returned the warmth of my gaze; all of a sudden, there she was.</body>
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/self_portrait.jpg" alt="image loading: untitled self portrait">
        <img src="/mamaroneck-2023/self_portrait_process_2.jpg" alt="image loading: portrait progress 2">
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/self_portrait_process_1.jpg" alt="image loading: portrait progress 1">
        <img src="/mamaroneck-2023/underwater_filtered.png" alt="image loading: underwater">
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>untitled self portrait ; portrait submerged</h2>
        <body>mid october, 2022: micron pen, acrylic, dip pen/brush + ink. made in a kitchen  ;   november, 2022: micron pen, ink, brush, dip pen, paint marker (added the last day of 2022). a scope of mythical proportion drowned.</body>
    </div>
    <img class="main-image" src="/mamaroneck-2023/inkworld_inception.jpg" alt="image loading: inkworld inception">
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>inkworld inception</h2>
        <body>november 17, 2022: water, ink, brush, dip pen, towel, tape, miscellaneous crap in my room. a litte fantasy about a day in which i have nothing to do, buried under dark-liquid-turned-solid many times over. a new motif in my work was born here: lines that look like text but mean nothing at all. there's something about a form that gestures at (but does not become) a sign...</body>
    </div>
    <img class="main-image" src="/mamaroneck-2023/desk_in_a_dark_world.jpg" alt="image loading: desk in a dark world">
    <div class="caption" style="margin-bottom: 25px;">
        <h2>desk in a dark world</h2>
        <body>november 30, 2022: embracing what was incepted in inkworld inception. water, ink, brush, dip pen, towel, miscellaneous crap in my room. a frame of inkworld.</body>
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/darkness_with_byron_raja.jpg" alt="image loading: darkness">
        <img src="/mamaroneck-2023/darkness_with_byron_raja_process.jpg" alt="image loading: darkness process">
   </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>the title is a secret</h2>
        <body>january 7, 2023: water, ink, brush, dip pen, towel, tape, miscellaneous crap in my room, paint marker. a good friend of mine laid some tape on a plain piece of watercolor paper and told me about something. when there was nothing left to be said, there was this^. love you bro <3</body>
    </div>
    <img class="main-image" src="/mamaroneck-2023/rock_map_thing.jpg" alt="image loading: rockmap">
    <div class="caption" style="margin-bottom: 25px;">
        <h2>map-rock?</h2>
        <body>early february, 2023: micron pen, ink, paint marker, acrylic, water, spilt black tea. a map of?</body>
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/untitled.jpg" alt="image loading: untitled">
        <img src="/mamaroneck-2023/untitled_process_3.jpg" alt="image loading: untitled process 3">
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/untitled_process_2.jpg" alt="image loading: untitled process 2">
        <img src="/mamaroneck-2023/untitled_process_1.jpg" alt="image loading: untitled process 1">
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>untitled</h2>
        <body>january 3, 2023: i missed having faces in my work, so i started with a face. it ended up kind of being mine. water, ink, brush, dip pen, towel, miscellaneous crap in my room, paint marker. </body>
    </div>
    <img class="main-image" src="/mamaroneck-2023/ozymandias.jpg" alt="image loading: ozymandias">
    <div class="caption" style="margin-bottom: 25px;">
        <h2>OZYMANDIAS</h2>
        <body>first half of march, 2023: inspired by percy bysshe shelley. micron pen, paint marker, acrylic, ink + dip pen. an attempt to restore a sense of *life* in my work that portraiture used to give me. maybe this is the visage before it shattered... maybe it's the narrator... maybe its me reading the poem! </body>
    </div>
    <div class="detail-images" style="--n: 2;">
        <img src="/mamaroneck-2023/blind_contour_poc_union.jpg" alt="image loading: untitled process 1">
        <img src="/mamaroneck-2023/green_brown_collage.jpg" alt="image loading: character collaged">
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <h2>untitled blind contour ; life torn usunder and pieced together</h2>
        <body>june, 2022: self-portrait, buried a bit. some random pen, acrylic, flyers for the mamaroneck high school POC union.  ;   april 20, 2023: the result of an act of violence commited on a representation of a life because the composition was mid. born from it, a tapestry of life-parts. the horrors of human creativity!</body>
    </div>
    <img class="main-image" src="/mamaroneck-2023/living_man.png" alt="image loading: living man">
    <div class="caption" style="margin-bottom: 40px;">
        <h2>living man</h2>
        <body>second half of april, 2023: paint marker, acrylic, ink + dip pen, micron. he has a mullet and five eyes; he is alive.</body>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7aiKASJwWJAFSDEFQs4Asa?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="caption" style="margin-bottom: 40px;">
        <h2>on the urban banyans of kolkata</h2>
        <body>written in april, recorded in may 2023: an audio piece i did for evan madin's mamaroneck public radio. <a href="https://soundcloud.com/evan-madin/season-7-episode-3-spaced-out" class="link-element" target="_blank">soundcloud link here!</a> it's also on the apple podcasts app but to hell with that.</body>
    </div>
    <div class="caption" style="margin-bottom: 25px;">
        <body>p.s. shoutout to <a href="https://jillshoffiett.com/home.html" class="link-element" target="_blank">jill shoffiett</a>, who was my art teacher at mamaroneck high school and while i made all of this. her framing of art-making in terms of composition and markmaking (formal aspects > nebulous ideas) made me relate to the act of creation on a level i never had before. also to shoutout to polina!</body>
    </div>
</body>
</html>
