<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay .caption {
            font-size: 18px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            font-style: italic;
            line-height: 1.5;
        }


        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .italic {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;

        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
          }

          .image-container {
              display: flex;
              justify-content: center;
              gap: 15px;
              max-width: 1080px;
              width: 100%;
              margin-bottom: 20px; /* Adds 20px vertical margin below the image container */
          }

          .image-container img {
              width: auto;
              height: 100%;
              max-width: 100%;
              object-fit: contain;
          }
    </style>
</head>
<body>
    <div class="heading-text" style="margin-bottom: 60px;">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>

    <div class="essay", style="margin-bottom: 20px">
        <h1>An Overly Academic Elegy for Life Lived at Tompkins Square Park</h1>
    </div>

    <div class="essay">
        <p class="bold">
            I. The Space
        </p>
        <p class="indent">
            On August 6th, 1988, the New York City Police Department incited (New York Times Editorial Board) a riot at Tompkins Square Park in Manhattan’s East Village against groups of “drug pushers, homeless people, and young people known as squatter and punks” protesting a park curfew and gentrification (Perez-Rivas).
        </p>
        <p class="indent">
            One block west of that site today, at Ladybird, “a vegetable bar” you can, according to their website: “Eat, Drink, Start a Revolution.” There, a 12 ounce beer goes for $10, a cocktail for $15 to $18, a single dumpling-sized bun for $8, the cheapest dessert – the “Brûlée” for $15 (“Ladybird”). North one block is St Mark’s place, where bars at a similar price-point are interspersed with pop-up peddlers’ stands selling vinyl at as low as $2 an album to the sharp haggler; where upscale teas from around the world can be purchased at Physical Graffitea: a cafe with a floral, wooded, low-lit aesthetic. Nearby, a shop exclusively selling small servings of Hong Kongese mango desserts in artisanal ceramics could be placed in frame with facade decorated by a mass of the disembodied remains of baby dolls and graffiti art reading slogans like “EAT COCK FUCK COPS.” Just east of all of this is Tompkins Square Park. Today, Elm trees rise above a playground teeming with the laughter of young children and a dog area with a zen garden-like crushed stone ground, and several green lawns. Occasional punk shows are held there; the audiences tend to be in their forties or older. While some of the businesses farther east echo the aesthetic inclinations of their counterparts west of Tompkins, the area (known as Alphabet City, since the Avenues are named with letters rather than New York's usual numbered names) is more residential. Charming brownstones (a cursory sort by price search on Zillow reveals the cheapest of studios go for $2,100 per month) are interspersed with relics of the neighborhood’s Puerto Rican (or, Nuyorican) heritage: little community gardens with Spanish names (like Pancho Ramos and La Plaza) pepper the blocks around Avenue B and Avenue C, harboring flora from weeping willows to roses to squash. Avenue C is also known as Loisaida avenue, a Spanglish reimagination of “Lower East Side"<sup>1</sup> coined by Bittman “Bimbo” Rivas in a 1974 poem (McCarthy; Rivas). The neighborhood’s vibrant city-sanctioned mural art commemorates community leaders of the ‘70s through the ‘90s. Walking through the East Village in 2024, though, the paint on the walls that strikes me the most is a motif in the graffiti: plain, unstyled text that reads “My keys don’t fit these locks No More.”
        </p>
        <p class="indent">
            In the ‘80s, the East Village was a very different place: in the words of Tony Magia – founder of <span class="italic">The Other Paper</span>, a twice-monthly hyperlocal paper on news east of Broadway and South of 14th Street – the East Village was a place of:
        </p>
        <p class="blockquote">
            abandoned tenements, drug raids and overdoses, the homeless on the Bowery, social change without social media, the myriad of faces you would see on the sidewalks and inside the dark dens of the Mudd Club, Danceteria, Max’s Kansas City, and CBGBs… The East Village was always a place where struggling artists could find compatriots and affordable rents. Starting with the beatniks, then the hippies and when I was there the punkers. (Carlson et al.)

        </p>
        <p class="indent">
            Leading up to this, New York’s turn towards finance and real estate led to a loss of the industrial jobs that sustained the working class livelihoods of the LES. After all the strain from a century of continuous use, the neighborhood’s tenements fell into disrepair by the ‘70s, making them unprofitable for landlords who stopped making repairs, stopped paying for heat and water, and eventually abandoned their buildings or even burnt them down for the insurance money (Starecheski, <span class="italic">Squatters: Property</span> 63). Tompkins was the center of the fallout of all of this: “ravaged by the twin plagues of crack and AIDS…Tompkins…became an ad-hoc camp for homeless people, squatters, punks, drug dealers, and users” (Rosen). Magia, as a student and a journalist, had a particular sort of relationship with the area: “The gritty neighborhood and the crime were all great sources for an idealistic photojournalist to hone his muckraking skills. I didn’t notice squalor as much because I was part of it and saw it through a camera lense” (Carlson et al).
        </p>
        <p class="indent">
            When asked about what he missed about the neighborhood, Magia mentioned “this one after hours place called Club Zero. It was a guy’s living room with a plywood bar serving only Jack Daniels and cans of bud” (Carlos et al). Magia’s narrative of the East Village is one of dilapidated urban space, but it is also one of people searching for and (not only finding, but) making the spaces they desire. Magia and the owner of Club Zero both had desires – namely, to journalistically portray the teeming urban life of the East Village and to have a homely bar – but they both actualized them by creating their own space (and therefore community) to that end.
        </p>
        <p class="indent">
            When done by immigrants, poor people, drug users, and political radicals, though, the transformation of urban space to one's ends is often not sanctioned by the state. To the people of the East Village, Tompkins Square Park was a garden where one could cultivate, a bazaar where one could buy and sell, a home and town where one could live, a community center where one could discuss, a concert hall where one could play, sing, dance, listen, and enjoy. To the state and those who aligned themselves with its authority, it was public property on which such disorderly activity was criminal. Thus, a fundamental contest arose: between the communities built around the act of using and transforming urban space to their end, whose life was defined by this labor, and a political authority whose systems of rights and property could only apprehend that labor as criminal. What were the narratives on the side of power that defined the contest for this space? What can we extrapolate about systems of power from them? And, on a more human level – though perhaps I indulge in a romantic notion to say that everyday life speaks more to humanity than (human) systems of power – what were the subaltern narratives<sup>2</sup> around how life was lived in this space?
        </p>
      </div>

        <div class="image-container">
            <img src="thevillage-2024\tompkins_elegy\1.1_ladybird.JPG" alt="ladybird">
            <img src="thevillage-2024\tompkins_elegy\1.2_ladybird.JPG" alt="ladybird">
        </div>
        <div class="image-container">
            <img src="2.1_st_marks.JPG" alt="st marks">
            <img src="2.2_physical_graffitea.JPG" alt="physical graffitea">
        </div>
        <div class="image-container">
            <img src="2.3_mangomango_search&destroy.JPG" alt="mangomango">
        </div>
        <div class="image-container">
              <img src="3.1_poetica_coffee.JPG" alt="poetica coffee">
              <img src="3.2_search&destroy.JPG" alt="search&destroy">
        </div>
        <div class="image-container">
              <img src="4.1_search&destroy.JPG" alt="search&destroy">
              <img src="4.2_romeo's.JPG" alt="romeo's">
        </div>
        <div class="image-container">
              <img src="5.1_fancy_sushi.JPG" alt="sushi">
              <img src="5.2_st_marks.JPG" alt="st marks">
        </div>
      <div class="essay">
          <p class="caption">^ the vibes on st marks place, 2024</p>
      </div>

      <div class="image-container">
            <img src="6.1_oldtompkins.jpg" alt="tompkins">
      </div>
      <div class="image-container">
            <img src="7.1_oldtompkins.webp" alt="tompkins">
            <img src="7.2_oldtompkins.webp" alt="tompkins">
      </div>
      <div class="image-container">
            <img src="8.1_oldtompkins.webp" alt="tompkins">
            <img src="8.2_oldtompkins.webp" alt="tompkins">
      </div>
      <div class="essay">
          <p class="caption">^ the vibes at tompkins in the late '80s and early '90s</p>
      </div>

      <div class="image-container">
            <img src="9.1_tompkins.JPG" alt="tompkins">
            <img src="9.2_tompkins.JPG" alt="tompkins">
      </div>
      <div class="image-container">
            <img src="10.1_tompkins.JPG" alt="tompkins">
            <img src="10.2_tompkins.JPG" alt="tompkins">
      </div>
      <div class="image-container">
            <img src="11.1_tompkins.JPG" alt="tompkins">
      </div>
      <div class="essay">
          <p class="caption">^ the vibes at tompkins in 2024</p>
      </div>


    <div class="essay", style="margin-top:50px; margin-bottom:80px">
        <p>
            <sup>1</sup>  Today, the Lower East Side (LES) is often thought to have its northern border at Houston St and the East Village above it is between Houston St and 14 St. Earlier references to the LES, though, include Alphabet City (which is a part of the East Village east of Tompkins) and Tompkins itself, which are both north of Houston St. In other words, any part of Manhattan south of 14th and east of Broadway (more or less) used to be considered part of the LES. This is why the Nuyorican reinterpretation of the LES (Loisaida) doesn’t actually include the area most commonly referred to as the LES today. Alphabet City, which was historically primarily Latino/a dating back to the ‘70s, was seen as part of the LES back then, but this changed because of the distinct neighborhood identities north and south of Houston (between the contemporary LES and the East Village) from the ‘70s onwards. As late as the ‘80s and ‘90s though, East Village squats are referred to as being in the LES, so this paper will at times use this older sense of the term to situate itself in the vocabulary of the time to which it refers (Nieves, B6; McCarthy, C8).
        </p>
        <p>
            <sup>2</sup> Note that I didn’t ask, simply, “how was life lived in this space?” I don’t know, I didn’t live it. Still, I said in the title that this was an elegy. Why, in an elegy, you might ask, would you forsake yourself to this meta-layer of academic analysis of “narratives on” and “narratives around”? Why remove yourself from the real and visceral life lived at Tompkins by abstracting it into a set of paradigms, of relationships between this idea of power and this idea of subaltern life? Doesn’t that remove the level of intimacy that an elegy should have? I may not have been there in the ‘80s, but maybe I could not just bring together and show art, music, stories, and people from that time and let them speak for themselves. Maybe I could write a story or a poem, or draw a portrait, or paint some non-figurative interpretation, or make a comic or a zine, or pick any artistic approach that has the humility and tender touch to engage with and mourn the loss of the life lived there. Maybe I will. But why pick an approach that presumes to know in the way that this one does? Though I hope this is less of an exercise in presuming to know and more of an exercise in working with useful heuristics to make sense of, my reason for this is a way of avoiding falling into romanticizing the Tompkins of the ‘80s too much. It was a place of creation, of art, of community, of new ways of life; it was a place of homelessness, hard drug use, poverty, and human suffering. That is hard to confront. Maybe I could stare that in the eye with a more artistic approach, but that is why I think there is value in moving into this realm of what it all meant to people – a realm that, when put that way, is not at all foreign to the elegy, and a realm blesses us with a critical approach to understanding our lives in relation with systems of power that is a useful tool for political organizing and (on its best day, perhaps) points to the beauty of life in the way that any elegy should.
        </p>
    </div>

<!-- BIBLIOGRAPHY  -->
    <div class="essay">
        <p class="bold">Bibliography</p>
    </div>
    <div class="essay", style="margin-bottom:100px">
    <div class="essay">
        <p class="bibliography">
            xx
        </p>
        <p class="bibliography">
            xx
        </p>
    </div>
</body>
</html>
