<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: writing</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .italic {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;

        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            word-wrap: break-word;
            overflow-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="heading-text" style="margin-bottom: 60px;">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>
    <div class="essay">
        <h1>when the contours melted</h1>
    </div>


    <div class="essay">
        <p class="indent">
            Not so long ago, I wrote that “I don’t experience the sympoietic.” I wrote that I understood on an emotional level the impossibility of existing as an “autopoietic or self-organizing” being because my relationship with certain things could be described as “loop[ing] around and through one another, eat[ing] each another, get[ting] indigestion, and partially digest[ing] and partially assimilat[ing] one another” (Haraway, 58), but that I had never felt such a relationship of mutual assimilation and collective composition with other non-human lives on an emotional level, just with things. In a certain sense, my relationship with art follows this paradigm. I take things in this world – in the case of this piece, micron pens, a dip pen with India ink, water, sponges, acrylic paint, and watercolor paper – and partially assimilate them into my “self” insofar as my creations exist as a material extension of the rest of me and insofar as my hand’s relationship with each of these tools defines me as an expressive being. I am not autopoietic, I (both as an expressive being and as the sum of my expressions) am organized by pen, ink, paint, paper, water, and sponge. The final lines my 0.25 mm micron pen coughed up sputtered and scratched the paper; one could say I “digested” it in a sense. But none of this is sympoiesis. I make-with and assimilate and digest inorganic things, the only making-with I do with living beings (like the microbiota in my gut) is completely alien to my subjective emotional reality – or so I thought. Thus, the story of this piece begins with a realization: perhaps there was one time when I made-with, when I did experience sympoiesis.
        </p>
        <p class="indent">
            During our backcountry adventure in the Frank Church River of No Return Wilderness of Idaho, my brother, a fellow traveler (now a good friend) and I found ourselves behind course. We were in a valley that, a couple years prior, had been scorched by a forest fire. From a mile away, the simplistic, skeletal white forms of white trees protruded out of a beautifully vibrant green carpet. From the ground, that graveyard was a teeming bramble of 3-foot tall pine saplings that slowed down our progress. This meant that we had to go on an unplanned bushwhacking excursion to shorten our path, one which would end at Ship Island lake. Knowing that it was the nearest body of water given that the streams in adjacent valleys had likely run dry due to July heat, we wagered that – given the signs of elk we had been seeing signs of since arriving in the valley – we could find their trail and merge into it, following it in the general direction (NE) of Ship Island to find our way there. They, like us, grow thirsty. This took us on odyssean journey: up a mountain whose peak would continue to look 10 paces away even after 20 more paces, around a scarp of unsorted rocks that made us look like shrews in the ruins of a great monument, on a crumbling cliff-face for four hours in what felt like the tense light of a setting sun as we hoped for flat ground. Finally, around the bend, the promised lake emerged, shimmering in the distance and upon making our way down, there they were – the elk whose path we had followed. Drinking. We, too, drank.
        </p>
        <p class="indent">
            In those acts, I think, I made-with other lives.
        </p>
        <p class="indent">
            I wanted to recognize this, or attempt to reckon with it, by representing it non-figuratively. Put another way, I wanted to understand this act of making-with – or, making “in company” (Haraway, 58) – by making-using (inanimate objects).
        </p>
        <p class="indent">
            After not finding satisfaction in many hours of initial micron doodles that sought to quote the bodily aspect of the lives involved – mine, my brother’s, my friend’s, the elks’ – I realized that this was not a sympoeisis that occurred on the level of the body. Rather, it was on the level of action and approach, of navigation: it was a sympoiesis that occurred in the synthesis of my human navigational methodologies and those of the deer – methodologies embedded in and inherent to their perception, methodologies which I could never understand but nonetheless made-with. In Uexküll’s framework, I conceived of the deer’s path through my umwelt: one that can conceive of a deer as having “navigational methodologies” and one that inevitably veers into a logic of representations and language. This realization is what brought me to my artistic (dare I say it) vocabulary in “When the contours melted.” The forms of the foundational micron pen texture quote contour maps and their labeling, but simultaneously break down in nonsensical ways. Sensical representations of peaks and valleys (some of which are real) fold into and – in Coccia and Haraway’s vocabularies – copenetrate nonsensical physical impossibilities that still continue to echo the forms of contour lines.
        </p>
        <p class="indent">
            Nieztsche’s formulations provided me with an interesting way to think about what I ended up with: contour lines are “metaphors, metonymies, and anthropomorphisms” (56) of the physical form of the mountains. They are something which takes a “colorful, irregular” world that is “lacking in results and coherence” (60) – the Rockies – and reduces it to the most simple thing: one dimension, a line. But, both in the moments when we ceased to follow our conventional navigation frameworks and in the moments when the contour lines ceased to refer to sensical objects, I realized that “Truths are illusions which we have forgotten are illusions; they are metaphors that have become worn out and have been drained of sensuous force, coins which have lost their embossing and are now considered as metal and no longer as coins” (56).
        </p>
        <p class="indent">
            Interestingly, this confluence of sensical and nonsensical contour lines, of a “web of concepts” and the ruptures where it was “torn by art” (Nietzsche, 59), of accepted metaphor and illegible echoes of it ended up looking like a fluid. Put another way, the “regular and rigid new world is constructed as its prison from its own ephemeral products, the concepts” (Nietzsche, 59) – breaking down that construction leaves only that ephemeral product, and ephemerality in the visual realm is represented as fluid.
        </p>
        <p class="indent">
            Thus, my attempt at artistic expression of the experience of sympoiesis brought me to the very same formulation that Coccia reaches in his ontology of plants: life as a fluid space. When, as Nietzsche describes it, the illusory (or really, illusion-based) logic of human epistemology broke down, what was left was a visual representation of Coccia’s expression of the most basic ontological reality of life. For Coccia, the fact of life engaging in collaborative transformation (or, making-with) from the very same material as the stars means that Earth’s surface is “not a space, it is a subtle transparent body, barely perceivable by touch or by sight. But it is from this fluid, which envelops everything… that we have the colors, forms, smells, and tastes of the world… It is this fluid that makes us think; it is this fluid that makes us live and love” (49).
        </p>
        <p class="indent">
            It is no wonder that, when the contours melted, I accidentally discovered it in my own creative expression.
        </p>
    </div>



<!-- BIBLIOGRAPHY  -->
    <div class="essay">
        <p class="bold">Bibliography</p>
    </div>
    <div class="essay", style="margin-bottom:100px">
        <p class="bibliography">
          Coccia, Emanuele.  <span class="italic">The life of plants: a metaphysics of mixture.</span> John Wiley & Sons, 2019.
        </p>
        <p class="bibliography">
          Haraway, Donna J. Sympoeisis: Symbiogenesis and the Lively Arts of Staying with the Trouble.” <span class="italic">Staying with the trouble: Making kin in the Chthulucene.</span> Duke University Press, 2016, pp 59-98.
        </p>
        <p class="bibliography">
          Nietzsche, Friedrich. <span class="italic">On Truth and Lie in an Extra-Moral Sense.</span> Translated by Daniel Breazeale, 1896, pp 53-62.
        </p>
</body>
</html>
