<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
          }

          .heading-text {
              text-align: center;
              width: 100%;
              background-color: #531639;
              padding: 20px;
          }

          .heading-text h1 {
              font-size: 30px;
              margin: 0;
              text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
          }

          .heading-text p,
          .heading-text a {
              font-family: 'Pixelon', sans-serif;
              margin: 8px 0 0 0;
              font-size: 34px;
              text-decoration: none;
              color: #84D6DD;
          }

          .heading-text a:hover {
              text-shadow: 2px 2px #D5A454;
              text-decoration: underline;
          }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;

        }
        .footnotes {
            margin-top: 40px;
            border-top: 2px solid #AE3179;
            padding-top: 10px;
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }
        .footnote {
            font-size: 0.9em;
        }
        .footnote a {
            text-decoration: none;
            color: #84D6DD;
        }
        .footnote a:hover {
            text-decoration: underline;
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
        }
    </style>
  </head>
  <body>
      <div class="heading-text">
          <h1>at a dining table: fall 2024 & spring 2025</h1>
          <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
      </div>
      <div class="essay", style="margin-bottom: 20px; margin-top: 40px">
          <h1>The Logic of the Plastic Imaginary</h1>
      </div>
      <div class="essay">
          <p class="bold">
              Lessons from Diogenes<sup><a href="#footnote-1" id="ref-1">n1</a></sup> and the Cynics on Anticapitalist Organizing
          </p>
          <p class="indent">
              Deriving lessons on anticapitalist organizing from the life and teachings of a philosopher who predated capitalism by millenia isn't intuitive, to say the least. This would be dubious endeavor for many other ancient philosophers, but I think Diogenes is different: his particular form of embodied resistance to ancient Greek convention (<i>nomos</i>) can translate into useful lessons for contemporary anticapitalist organizing.
          </p>
          <p class="indent">
              <i>Contemporary<i> is an operative word here. This paper is not about resistance to Marx’s account of a capitalist system in which relations of production get simplified into the antagonism between the capital-owning, surplus value-extracting bourgeois and the wage-laboring industrial proletariat.<sup><a href="#footnote-2" id="ref-2">c1</a></sup> Nor is this about resistance to J.A. Hobson’s and subsequently Vladimir Lenin’s account of a capitalism: A capitalism that soothes this antagonism by affording the industrial proletariat of the developed world the luxuries of colonial imports while — at the same time — reducing colonial economies to raw material-exporting appendages of the consumer good-producing colonial metropole.<sup><a href="#footnote-3" id="ref-3">c2,</a></sup><sup><a href="#footnote-4" id="ref-4">c3</a></sup> We live under neither of these capitalisms. Capitalist power has not, as historical materialism would have us believe, sown the seeds of its own destruction — it has learnt to reproduce itself in new ways, instead. For the purposes of this paper, I’ll offer the <i>plantationocene</i> as an account of capitalist power: the paradigms of capitalism can be understood as mirroring those of the plantation. Capitalism is a system that transplants humans and plants from their ancestral contexts and puts them into one space especially designed so that its private owners can extract maximum profit from it; it induces trauma and degrades the land to this end.<sup><a href="#footnote-5" id="ref-5">n2,</a></sup><sup><a href="#footnote-6" id="ref-6">c4</a></sup> Capitalist power is therefore predicated on the <i>regulation of life and labor</i> — the <i>nomos</i> of our time is constructed to this end; resistance to it is resistance to this regulation.
          </p>
          <p class="indent">
              It just so happens that Diogenes’ resistance to the (very different) <i>nomos</i> of his time was built on a <i>way of life</i> outside of his society’s regulatory frame: this is where he speaks to the contemporary anticapitalist.
          </p>
          <p class="indent">
              Some interpretations of Diogenes foreground a polarization of nature (<i>phuses</i>) and <i>nomos</i> along these lines: people's natural desires are very simple but <i>nomos</i> introduces a set of manners that alienate people from <i>phuses</i>.<sup><a href="#footnote-7" id="ref-7">c5</a> Therefore, the argument goes, people should do their best to live life according to <i>phuses</i>. Robert Bracht Branham challenges such a reading of Diogenes: the <i>chreiai</i><sup><a href="#footnote-8" id="ref-8">n3</a> of Diogenes show that he spent much of his life begging for a living in a large city. The life of a beggar is not a natural life. Diogenes didn't live according to <i>phuses</i>, contends Branham, but according to freedom of speech <i>(parrhēsia)</i>: “Begging — the rejection of work, of a life considered productive by society — is required by freedom to avoid becoming subject to society’s rules and authority.”<sup><a href="#footnote-9" id="ref-9">c6</a></sup> There is no need to transfer over the practice of begging for a living to a contemporary context to learn from this. The logic of that does not translate from antiquity to now: it is the paradigm that translates. Resistance to <i>nomos</i> doesn’t take the form of an attempted return to some essentially contestable and fundamentally constructed notion of nature, but instead in the form of living a life that seeks to be free from societal authority. Diogenes’ central principle encourages boots-on-the-ground embodiment of an alternative to what is accepted by the <i>nomos</i>. In a contemporary context, this is virtually impossible to do alone: it requires a robust collective to live a life outside the <i>nomos</i> of market logic.
          </p>
          <p class="indent">
              Diogenes’ <i>parrhēsia</i> is not just insightful as a type of practice, but the particulars of how he embodied it translate into lessons for contemporary resistance. Essential to Diogenes’ relationship with <i>parrhēsia</i> was his relationship with philosophy. Whereas for Plato, the goal of philosophy was to allow the individual to transcend the contingent realm of sensory perception to understand the unchanging reality of forms,<sup><a href="#footnote-10" id="ref-10">c7</a></sup> the <i>chreiai</i> position Diogenes as an antithesis of this. Upon hearing Plato’s metaphysical theory of forms, Diogenes is said to have responded: “For my part, Plato, I can see a table and a cup, but not tablehood and cuphood.”<sup><a href="#footnote-11" id="ref-11">c8</a> As opposed to a philosophy that was trying to reach a metaphysical realm inherently alienated from lived experience, Diogenes philosophy was grounded in rhetoric: that is, grounded in situational persuasion. In the <i>chreiai</i>, an interlocutor admonishes Diogenes: “Though you know nothing, you philosophize,” to which Diogenes responds “Even if I do pretend to wisdom, that in itself is philosophy.”<sup><a href="#footnote-12" id="ref-12">c9</a></sup> For him, philosophy is not grounded in knowledge, but in practice.<sup><a href="#footnote-13" id="ref-13">c10</a> As Branham puts it:
          </p>
          <p class="blockquote">
              Certain kinds of rhetorical acts — those that effectively assert freedom in some particular context — will be quintessentially Cynic, constitutive of what it means to be a Cynic; not merely instrumental to an ideology that exists independently of them.<sup><a href="#footnote-14" id="ref-14">c11</a></sup>
          </p>
          <p class="indent">
              Translating this into a lesson for the contemporary organizer, philosophy does not exist as some ideology in itself for which rhetorical, embodied acts are mere instruments. Philosophy is constituted by rhetorical, embodied acts: resistance to <i>nomos</i> is <i>constitutive</i> of ideology. The contemporary anticapitalist organizer should not make the mistake of rejecting philosophy. The desire to reject the philosophy of the “metaphysician and plutocrat”<sup><a href="#footnote-15" id="ref-15">c12</a></sup> who actively seeks to alienate themselves from material experience is understandable, but it should not imply a categorical rejection of philosophy itself. Instead, it should imply a reclamation of philosophy as a dialogue with the material realities of the world.
          </p>
          <p class="indent">
              When done outside the frame of what is accepted by <i>nomos</i>, such philosophical performances become a form of history-making. As Bakhtin articulates it, Diogenes engages in an “ideological initiative necessary to change the nature of his own image.”<sup><a href="#footnote-16" id="ref-16">c13</a></sup> It is for this very reason that, like above, Diogenes’ lessons remain for posterity: the embodiment of one’s philosophy in opposition to the <i>nomos</i> — in its innately provocative nature — is a form of resistance bound to create an anecdotal tradition like the <i>chreiai</i> recorded by Diogenes Laertius.<sup><a href="#footnote-17" id="ref-17">c14</a></sup> Acts of resistance today are not just valuable in themselves, but as a way for us to create folk-histories and image-vocabularies of resistance that can be passed on anecdotally for future generations to draw from. The fact that I can even write this paper is a testament to that.
          </p>
          <p class="indent">
              Beyond living a life outside of what was accepted by the <i>nomos</i>, forms of verbal and textual invention constituted a large part of Diogenes’ philosophical action. Reworking conventional vocabulary, “He used to call demagogues ‘lackeys of the mob,’ and their crowns pustules of fame.’”<sup><a href="#footnote-18" id="ref-18">c15</a></sup> By rejecting conventional language and inventing more literal and disparaging formulations to refer to cultural inventions, Diogenes at once demonstrates the complicity of everyday language in reinforcing the <i>nomos</i>, encourages his audience to be critical of it,<sup><a href="#footnote-19" id="ref-19">c16</a></sup> and reclaims language to construct new ways of understanding the world. This inventiveness was not limited to the word level: the Cynics invented many new forms of literary production. They reimagined traditional myths in the form of parodies and burlesques, reworked traditional forms like the proverb, and brought non-literary forms like the diatribe into the frame of literary production.<sup><a href="#footnote-20" id="ref-20">c17</a></sup> In doing so, they were able to simultaneously critique the structures of common literary genres and reach forms of thinking that conventional forms were incapable of reaching — forms of thinking that could provide new avenues for resistance to <i>nomos</i> at large that would have been unthinkable otherwise. Diogenes also used the age-old format of the joke for this purpose. Branham understands this using Mary Douglas’ conception of the joke as anti-rite: while the rite implies that the patterns of the <i>nomos</i> are inescapable, the joke is useful to Diogenes because it seeks to provide an escape by denigrating them.<sup><a href="#footnote-21" id="ref-21">c18</a></sup> Diogenes and the Cynics embody their philosophy with critical and creative attention to how different forms — from the word-level to the genre-level, from ancient to personally invented — can be mobilized against <i>nomos</i>. The contemporary <i>nomos</i>, like all those that have preceded it, enshrines itself in a set of conventionally accepted forms. This makes attention to and invention with form as a means of resistance is a timeless practice.<sup><a href="#footnote-22" id="ref-22">n3</a></sup>
          </p>
          <p class="indent">
              Diogenes’ most coincidentally translatable insight lies in his desire to deface <i>nomos</i> in both senses: <i>nomos</i> does not just mean convention, but currency. As a young man, Diogenes was said to have physically defaced the coin of Sinope.<sup><a href="#footnote-23" id="ref-23">c19</a></sup> Out of etymological coincidence, this serves as a reminder to the contemporary anticapitalist organizer that to exist outside of <i>nomos</i> (as in, societal convention) is to exist outside the logic of <i>nomos</i> (as in, currency and market exchange). If capitalism in the plantiatonocene predicates its power on a <i>nomos</i> that regulates life and labor, Diogenes reminds us that to live outside of this regulation is to live — as much as possible — outside of the realm of market exchange. In a globalized world, this requires large mutual aid networks of people working to make such a life possible. Such a life must be thought of as philosophy constituted by action. Doing this means seeing life as an expressive dialogue with the material conditions of the world; It serves as an act of history-making by creating anecdotal folk-histories for future resistance movements to draw from; It encourages a creative and critical sensitivity to the forms that resistance takes.
          </p>

          <div class="footnotes">
              <p class="footnote" id="footnote-1">
                  <sup><b>n1</b></sup> Unless stated otherwise, any mention of Diogenes in this paper is referring to Diogenes <i>of Sinope</i>, the Greek cynic, as opposed to the doxographer Diogenes Laertius, who wrote a biography of Diogenes of Sinope in the <i>Lives and Opinions of Eminent Philosophers</i> centuries later.
                  <a href="#ref-1">↩ (back to reading)</a>
              </p>
              <p class="footnote" id="footnote-2">
                  <sup>c1</sup> Karl Marx and Friedrich Engels, <i>The Communist Manifesto</i> trans. Samuel Moore (London: Penguin Books, 2002 [1848]).
                  <a href="#ref-2">↩</a>
              </p>
              <p class="footnote" id="footnote-3">
                  <sup>c2</sup> J.A. Hobson, <i>Imperialism: A Study</i> (New York: James Pott & Co., 1902)
                  <a href="#ref-3">↩</a>
              </p>
              <p class="footnote" id="footnote-4">
                  <sup>c3</sup> Vladimir Lenin, <i>Imperialism, the Highest Stage of Capitalism</i>, trans. Ben Fowkes (London: Penguin Books, 20l0 [1917])
                  <a href="#ref-4">↩</a>
              </p>
              <p class="footnote" id="footnote-5">
                  <sup><b>n2</b></sup> The -cene suffix here positions <i>plantationocene</i> as a response to notions of <i>anthropocene</i>, that being the idea that human activity has had such a profound impact on the planet that, as the <i>-cene</i> suffix denotes, it qualifies as a new geological epoch. Haraway and Tsing challenge the non-specificity of the idea that this is the epoch of humans (<i>anthropos</i>) and look to highlight that it is particular human-made systems of power that have brought this about.
                  <a href="#ref-5">↩</a>
              </p>
              <p class="footnote" id="footnote-6">
                  <sup>c4</sup> Anna Tsing et al., eds., <i>Arts of Living on a Damaged Planet</i> (Minneapolis: University of Minnesota Press, 2017).
                  <a href="#ref-6">↩</a>
              </p>
              <p class="footnote" id="footnote-7">
                  <sup>c5</sup> A.A. Long, "The Socratic Tradition: Diogenes, Crates, and Hellenistic Ethics.” In <i>The Cynics</i>, edited by Robert Bracht Branham and Marie-Odile Goulet-Caze (Berkeley: University of California Press, 1996): 34-35.
                  <a href="#ref-7">↩</a>
              </p>
              <p class="footnote" id="footnote-8">
                  <sup><b>n3</b></sup> The <i>Chreia</i> is a literary anecdotal tradition consisting of anecdotes about particular people or characters.
                  <a href="#ref-8">↩</a>
              </p>
              <p class="footnote" id="footnote-9">
                  <sup>c6</sup> Robert Bracht Branham, "Defacing the Currency: Diogenes’ Rhetoric and the Invention of Cynicism” In The Cynics, edited by Robert Bracht Branham and Marie-Odile Goulet-Caze (Berkeley: University of California Press, 1996): 96.
                  <a href="#ref-9">↩</a>
              </p>
              <p class="footnote" id="footnote-10">
                  <sup>c7</sup> Plato, <i>Republic</i> trans. Allan Bloom (New York: Basic Books., 1991): 511a-c, and as illustrated in his allegory of the cave, from 514a-520a.
                  <a href="#ref-10">↩</a>
              </p>
              <p class="footnote" id="footnote-11">
                  <sup>c8</sup> Diogenes Laertius, <i>Lives of the Eminent Philosophers</i>, trans. by Pamela Mensch, edited by James Miller (New York: Oxford University Press, 2018): 6.53.
                  <a href="#ref-11">↩</a>
              </p>
              <p class="footnote" id="footnote-12">
                  <sup>c9</sup> Diogenes Laertius, 6.64.
                  <a href="#ref-12">↩</a>
              </p>
              <p class="footnote" id="footnote-13">
                  <sup>c10</sup> Branham, 91.
                  <a href="#ref-13">↩</a>
              </p>
              <p class="footnote" id="footnote-14">
                  <sup>c11</sup> Branham, 98.
                  <a href="#ref-14">↩</a>
              </p>
              <p class="footnote" id="footnote-15">
                  <sup>c12</sup> Branham, 88.
                  <a href="#ref-15">↩</a>
              </p>
              <p class="footnote" id="footnote-16">
                  <sup>c13</sup> Mikhail Bakhtin, “Epic and Novel” in The Dialogic Imagination trans. Caryl Emerson and Michael Holquist, edited by Michael Holquist (Austin: University of Texas Press, 1981): 38.
                  <a href="#ref-16">↩</a>
              </p>
              <p class="footnote" id="footnote-17">
                  <sup>c14</sup> A.A. Long, 31.
                  <a href="#ref-17">↩</a>
              </p>
              <p class="footnote" id="footnote-18">
                  <sup>c15</sup>  Diogenes Laertius, 6.41.
                  <a href="#ref-18">↩</a>
              </p>
              <p class="footnote" id="footnote-19">
                  <sup>c16</sup> A.A. Long, 26.
                  <a href="#ref-19">↩</a>
              </p>
              <p class="footnote" id="footnote-20">
                  <sup>c17</sup> Branham, 85.
                  <a href="#ref-20">↩</a>
              </p>
              <p class="footnote" id="footnote-21">
                  <sup>c18</sup> Branham, 95.
                  <a href="#ref-21">↩</a>
              </p>
              <p class="footnote" id="footnote-21">
                  <sup><b>n3</b></sup> Of course, the irony of this paper is that I'm doing exactly none of this. Forgive me, it was for class...
                  <a href="#ref-21">↩</a>
              </p>
              <p class="footnote" id="footnote-22">
                  <sup>c19</sup> Diogenes Laertius, 6.20.
                  <a href="#ref-22">↩</a>
              </p>
          </div>
