<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .italic {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;

        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            word-wrap: break-word;
            overflow-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="heading-text" style="margin-bottom: 60px;">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>
    <div class="essay">
        <h1>What is the <span class="italic">idea of gardening</span>? Care, Veld-ishness, and Insights from an Attempt to Read the Unreadable in The <span class="italic">Life and Times of Michael K</span></h1>
    </div>


    <div class="essay">
        <p class="indent">
            J.M. Coetzee’s <span class="italic">Life and Times of Michael K</span> – among many other things – is an exploration of possible relationships with land, systems of power, and the body. The titular figure of Michael K is innately enigmatic: his relationship with land – as Coetzee refers to it, “the <span class="italic">idea of gardening</span>” – is an inexpressible one. “When he tried to explain himself to himself, there remained a gap, a hole, a darkness before which his understanding baulked, into which it was useless to pour words. The words were eaten up, the gap remained” (89). This moment when Coetzee articulates the fundamental inexplicability of K’s experience takes place when K’s set of relationships come in close proximity with another: as he hides, burrowed in earth and in darkness, guerillas sit in the firelight. While “[h]is was always a story with a hole in it: a wrong story, always wrong”, they have “stories for a lifetime, stories for their grandchildren to listen to open-mouthed” (89). Though K’s life is inherently unreadable, therein lies a clue in how it can be understood: in contrast with the readable. Through proximity to the guerillas – figures who engage in direct conflict with systems of power, and thus must have a legible counter-discourse of their own – Coetzee reveals an insight about the nature of K’s relationships.
        </p>
        <p class="indent">
            This moment serves as the methodological inspiration for my own exploration of the nature of K’s relationship with land (in this case, the Karoo veld) and the systems of power around it: though there will always be a hole in understanding, putting K’s words and actions in proximity to something more legible – namely, an extractive and property-based relationship with the land embodied by the Visagie grandson and his family’s house* – may provide insight on the shape of that hole. This consists of comparing Coetzee’s depiction of K’s bodily feelings and thoughts between moments with different spatial and temporal relationships with coloniality: the Visagie house, the garden, the Karoo veld upon fleeing the garden, and the garden upon his return. Just because this analysis is <span class="italic">in contrast</span> does not inherently mean that what is being analyzed does not have any properties <span class="italic">in itself</span>. In the case of the <span class="italic">idea of gardening</span> though, it seems the <span class="italic">in itself</span> cannot be expressed because of the hole – any attempted expression of this will be “eaten up” (89). Nevertheless, I contend that through the <span class="italic">in contrast</span>, an attempt can be made to understand whether there exists something <span class="italic">in itself</span>, even if what that thing is cannot quite be expressed. Even if there is no clear answer, there is much to learn from exploring this question by examining how K’s changing consideration of colonial relations affects his embodiment of and thinking about the <span class="italic">idea of gardening</span> and what, if anything, stays the same through all this. This approach brings about the following understanding: the garden, in order to evade recognition by colonial relations, must appear to be as uncared for as possible – as veld-ish as possible – even if this means abandoning care for one’s body.
        </p>
        <p class="indent">
            Just before the start of “his life as a cultivator” (49), Coetzee situates K, sick, in the empty Visagie house – a space indelibly linked with an inter-generational attempt to subject the Karoo veld to a colonial idea of property and a colonial practice of extraction. Here, K finds “a pleasure in abandoning himself to sickness. He opened all the windows and lay listening to the doves, or to the stillness… When the afternoon sun shone straight in on him he closed the shutters” (47). K’s presence in reclaimed colonial space here is one of pleasurable and consensual alienation from the veld: not only is his sensory experience of it limited to the auditory, but Coetzee, in having him close the shutters, has him take active measures to deny himself a visual experience of the landscape. K’s alienation from the land around him in this moment is paralleled by an alienation from bodily experience: whereas he feels “a pleasure” his feverish state of hot and cold fits (47-48) is inherently unpleasurable. When he does go outside, he is not in control; “He was trying to cross an arid landscape that titled and threatened to tip him overs its edge” (47) – the veld is positioned as having a will of its own, one that is not so amicable towards K as someone in colonial space. Thus, just before K’s initiation into life as a cultivator, Coetzee positions colonial space as bringing about incomplete epistemologies and discomfort around the veld along with self-contradictory, even nonsensical relationships with one’s own body and biology.
        </p>
        <p class="indent">
            As he gets better, “he continued to sleep in the house [though] he was not at ease there. Roaming from one empty room to another he felt insubstantial as air,” whereas “[h]is days he spent at the dam… he took of all his clothes and washed them, standing chest-deep in the water and pounding them against the wall; for the rest of the day, while his clothes dried, he dozed in the shade of a tree” (48). Colonial space continues to be one of alienation from the body, in this case, articulated as an absence of substance; the dam, which is set to become the space associated with the <span class="italic">idea of gardening</span>, is a space to get clean and rest – a place of care and intimacy with one’s body, both in active and passive. Some version of this bodily care persists when K begins to garden: “he sharpened the blade of his spade on a stone, the better to savour the instant when it clove the earth;” “his deepest pleasure cam at sunset when he…watched the stream of water run down its channels to soak the earth, turning it from fawn to deep brown” (49). Whereas his care is now for other life, it persists in both active and passive forms: in the pleasure of active tool use, in the pleasure of passively watching the nourishing effect of the water. These emotions are paired with a more intellectualized one, “a fit of exultation… at the thought that he, alone and unknown, was making this deserted farm bloom” (49). Like colonial relations, this moralizes the cultivation of “deserted” land as good. K takes pleasure in the lack of recognition of his activity, though. This is completely unlike colonial relations, where cultivation demands recognition – through the construction of permanent structures, through the extraction of produce from the land and its exchange. When the Visagie grandson arrives, K feels “he could not go to the dam without betraying his garden” (51), but also laments that “[n]ow when I most needed… I abandon my children” (52-53). In giving K these emotions, Coetzee’s logic about the <span class="italic">idea of gardening</span> is this: colonial relations’ non-recognition of cultivated life is <span class="italic">more important than the life itself</span>. The question still stands, though: does the <span class="italic">idea of gardening</span> exist <span class="italic">in itself</span>? Is the <span class="italic">idea of gardening</span> merely “cultivation that is not recognized by colonial relations”? Or do colonial relations, in recognizing cultivation, tarnish an <span class="italic">idea of gardening</span> which exists on its own?
        </p>
        <p class="bold">
            ...
        </p>
        <p class="indent">
            In colonial space, K’s relationship with the veld was uneasy: an incomplete epistemology paired with alienation from the body, a sense of being at its whim. When gardening, the veld (or rather, a small portion of it) became something to be transformed by care. After gardening, though, the veld becomes something that subsumes yet preserves life, or at least something like it. “If I were cut,” K thinks, “the blood would no longer gush from me but seep, and after a little seeping dry and heal. I am becoming smaller and harder and dryer every day” (56). K’s narrative is that by becoming more like the veld, he is made more durable. This narrative seems to be a “wrong story” (89), as K, just letting time pass, starves in the veld, becoming weak and emaciated. He is alienated from this bodily reality; “He wondered if he were living in what was known as bliss” (56). The possibility of colonial relations – embodied by the Visagie grandson – recognizing K’s garden leads him to lose care for his own body. Gardening is care for the veld, but care for the veld is recognizable by colonial relations. For colonial relations to recognize gardening is to betray it, so perhaps the K’s response to this nearly happening isn’t merely not caring for his garden, but not caring for himself. By becoming veld-ish (or, that which lies outside of human care) he becomes unrecognizable by colonial discourse.
        </p>
        <p class="indent">
            Therefore, when K returns to the garden, he does everything in his power to make it maximally veld-ish. His shelter must appear like the veld. Like the matter of the veld, his home, “[e]ven his tools should be of wood and leather and gut, materials the insects would eat when one day he no longer needed them” (85). His garden must appear like the veld, he must hide pumpkin vines with veld grasses (87), he must water as little of the land as possible. He, too, must be veld-ish; he must not require care: “If he ate, eating what he could find, it was because he had not yet shaken off the <span class="italic">belief</span> that bodies that do not eat die” (83). Coetzee’s invocation of belief  here implies some ideology, some internal logic, embedded in the <span class="italic">idea of gardening</span> that seems to contradict the basic facts of human life. It is a “wrong story” (89), though it seems impossible to know whether this ideological quality is present because the <span class="italic">idea of gardening</span> can only be understood as a response to colonial relations, or whether the risk of colonial relations’ recognition of something inherent leads to a quasi-counter-discourse.
        </p>
        <p class="indent">
            Though it is not clear whether the <span class="italic">idea of gardening</span> exists <span class="italic">in itself</span>, it is clear that, whenever it is at risk of recognition by colonial relations, it cannot be committed to without maintaining maximal veld-ishness: abandoning care for all but the life in the garden, including oneself.
        </p>
        <p class="indent">
            “What a pity that to live in times like these a man must be ready to live like a beast” (80).
        </p>
    </div>



    <div class="essay", style="margin-top:50px">
        <p>
            *Hereafter to be referred to as colonial relations. Whereas K’s existence is referred to in terms of <span class="italic">relationships</span> to imply a more individually-centered, experiential, attitude-based emotional subjectivity, I choose to refer to the colonial discourse as a system of power (though, of course, experienced subjectively) in terms of <span class="italic">relations</span>. This language alludes to the overarching material arrangement and the ideological imaginary in which said material arrangement makes sense; it makes the distinction between the way coloniality and the idea of gardening operate: colonial <span class="italic">relations</span> have a discourse, <span class="italic">the idea of gardening</span> is undiscursifiable. While <span class="italic">relationships with</span> coloniality exist, it exists as a set of relations in a way that <span class="italic">the idea of gardening</span> doesn’t seem to.

        </p>
    </div>


<!-- BIBLIOGRAPHY  -->
    <div class="essay">
        <p class="bold">Bibliography</p>
    </div>
    <div class="essay", style="margin-bottom:100px">
        <p class="bibliography">
          Coetzee, J. M.  <span class="italic">Life and Times of Michael K.</span>Random House UK, 2004.
        </p>
</body>
</html>
