<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 30px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .main-image {
            margin-top: 15px;
            width: 1080px;
            height: auto;
        }

        .detail-images {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            width: 1080px;
        }

        .detail-images img {
            width: calc((1080px - 15px * (var(--n) - 1)) / var(--n));
            height: auto;
            object-fit: cover;
        }

        .caption {
            text-align: left;
            font-family: 'Pixelon', sans-serif;
            margin-top: 10px;
            width: 720px;
        }

        .caption h2 {
            font-size: 32px;
            color: #AE3179;
            text-shadow: 2px 2px #D5A454, 3.5px 3.5px #E7EFC1;
            margin: 0;
        }

        .caption p {
            font-size: 16px;
            color: #AE3179;
            margin: 5px 0 0 0;
        }

        .caption a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
        }

        .caption a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="heading-text">
        <h1>at a dining table: fall 2024 & spring 2025</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>

    <div class="caption" style="margin-bottom: 15px;">
        <p>**february 2025:**    i'm starting this page because it feels like the life of the village website has come to an end. everything there i did in the brittany lounge; everything here i did at a dining table in the heights. everything there was for classes i chose so i could figure out what departments i wanted to spend time in; everything here was for classes i chose *knowing* what department i wanted to spend time in. i'm keeping the colors the same, i think, to represent the continuinity between the two: this is still stuff i'm making for my undergrad. but it's also of a different type: the way i sorted last year's projects from most to least academic made sense as a re-reading of those, but i think here i'll just compile them by class. anyway, i'm gonna be uploading those projects in the next couple of weeks. hope you enjoy!</p>
    </div>

</body>
</html>
