<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: writing</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
          }

          .heading-text {
              text-align: center;
              width: 100%;
              background-color: #531639;
              padding: 20px;
          }

          .heading-text h1 {
              font-size: 30px;
              margin: 0;
              text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
          }

          .heading-text p,
          .heading-text a {
              font-family: 'Pixelon', sans-serif;
              margin: 8px 0 0 0;
              font-size: 34px;
              text-decoration: none;
              color: #84D6DD;
          }

          .heading-text a:hover {
              text-shadow: 2px 2px #D5A454;
              text-decoration: underline;
          }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;

        }
        .footnotes {
            margin-top: 40px;
            border-top: 2px solid #AE3179;
            padding-top: 10px;
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }
        .footnote {
            font-size: 0.9em;
        }
        .footnote a {
            text-decoration: none;
            color: #84D6DD;
        }
        .footnote a:hover {
            text-decoration: underline;
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
        }
    </style>
  </head>
  <body>
      <div class="heading-text">
          <h1>at a dining table: fall 2024 & spring 2025</h1>
          <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
      </div>
      <div class="essay", style="margin-bottom: 20px; margin-top: 40px">
          <h1>The Logic of the Plastic Imaginary</h1>
      </div>
      <div class="essay">
          <p class="indent">
              Human activity has a way of determining imaginaries around itself; Imaginaries of human activity have a way of determining human activity itself. For Heather Davis, it is a synthesis of these reciprocal relations that created the modern material reality of the plastic economy and the imaginaries that justify it. This link runs so deep, I think, that even those who are deeply critical of utopianism around plastic often buy into the logic that justifies it: even environmental scholars.
          </p>
          <p class="bold">
              The Plastic Imaginary
          </p>
          <p class="indent">
              Plastic was always a commercial material. It was first synthesized as a response to demand for colonial commodities like ivory and silk that had become increasingly hard to get;<sup><a href="#footnote-1" id="ref-1">c1</a></sup> it became a cheap and mass producible way to replace objects we already had at prices that could fold the middle class into mass consumption.<sup><a href="#footnote-2" id="ref-2">c2</a></sup> Heather Davis is sensitive to the repertoire of radically new images this economy brought about. Before, “the arts held a virtual monopoly on artifice, now it is chemical engineers who re-make and re-fashion the earth,”<sup><a href="#footnote-3" id="ref-3">c3</a></sup> plastic “introduced entirely new sensorial regimes with its smooth surfaces and bright colours.”<sup><a href="#footnote-4" id="ref-4">c4</a></sup> Plastic changed things on many scales: the vast yet molecular scale of the composition of the earth itself; the subjective, phenomenal<sup><a href="#footnote-5" id="ref-5">n1</a></sup> scale of sensory experience. Nothing man-made had ever changed the Earth and human experience on all of these levels at the same time. A lot of this emerges from plastic’s inherent properties: it is completely impervious to everything around it; it is the perfect sealant, container, and barrier; its composition does not change by any natural process. It changes the composition of the earth because none of the earth’s processes change it. It is a sensory novelty because it is nonporous in a way that no other substance is. It is the most recalcitrant matter.
          </p>
          <p class="indent">
              The imaginary around plastic<sup><a href="#footnote-6" id="ref-6">n2</a></sup> is composed of narratives derived from all these images. Davis positions the porous, penetrable, temporary, uncontrollable nature of the earth and our bodies in opposition to the plastic world’s perfectly contained, controlled alternative which “human thought has created.”<sup><a href="#footnote-7" id="ref-7">c5</a></sup> This last formulation from V.E. Yarsley and E.G. Cousens allows Davis to claim that this imaginary even reworked understandings of subjecthood. As she put it, it “represents the apex of the Cartesian split.”<sup><a href="#footnote-8" id="ref-8">c6</a></sup> With the invention of plastic and its associated imaginary, the traditional western conception of the rational mind as existing outside of empirical reality was challenged: a new form of matter itself was now completely pliable to the will of the human mind.
          </p>
          <p class="indent">
              Construed outside of the utopian logic of the plastic imaginary, the way plastic alters conventional subjecthood is a material manifestation of an attempt to escape <i>the horror</i> of subjecthood. Human subjecthood is unstable, inevitably ends in death, and is porous to the cycles of the world: plastic is not.<sup><a href="#footnote-9" id="ref-9">c7</a></sup>
          </p>
          <p class="indent">
              This fact is a lived reality for those who recycle plastic. Plastics’ propensity for absorbing whatever toxicity they interact with is felt by the people who work to recycle them in the form of negative health effects. Davis follows Rob Nixon in understanding this as <i>slow violence</i>: a violence that does not operate with the conventional imageries and temporalities of the explosive spectacle, but instead something gradual and invisible.<sup><a href="#footnote-10" id="ref-10">c8,</a><a href="#footnote-11" id="ref-11">c9,</a></sup> It’s hardly shocking that something that is recalcitrant, stable, undying, and nonporous commits violence to bodies that are the very opposite.
          </p>
          <p class="bold">
              Plastic’s persistent logic
          </p>
          <p class="indent">
              One can accept this and categorically reject the utopian vision of the plastic imaginary while still buying into its logic. It is possible to understand human activity as an independent causality separate from natural cycles without a utopian imaginary around it. If, instead, one conceives of that independent causality of human activity as <i>inherently</i> degrading of the natural cycles it operates in, then operating under the logic of the plastic imaginary could even manifest itself in an environmentalist stance. Take this narrative quoted by Fairhead and Leach on land use in Kissidougou:
          </p>
          <p class="blockquote">
              Traditional structures which regulate the exploitation of natural resources, most often of pre-Islamic origin, incorporate a series of conservation aspects. Some still operate… but a change is beginning to show itself: a process of social change which implies a dissolution of traditional regulative structures which are not easily reconcilable with the commercialization trends.<sup><a href="#footnote-9" id="ref-9">c10</a></sup>
          </p>
          <p class="indent">
              This narrative was paired with a mythology of an original Kissidougou that had high forest cover, low population density, and a functional social order that “limited people’s inherently degrading land and vegetation use,”<sup><a href="#footnote-13" id="ref-13">c11</a></sup> the dissolution of which has recently led to deforestation. In another case, the Ziama Forest reserve, an area protected as a part of a conservation effort, scholars tended to produce similar narratives. A conception of human activity as extractive and depleting land use was used to make carrying capacity-based arguments about land saturation to explain farmers’ encroachment on reserved areas.<sup><a href="#footnote-14" id="ref-14">c12</a></sup>
          </p>
          <p class="indent">
              These narratives are false and harmful. As Fairhead and Leach propose in their counternarrative, the people of Kissidougou engaged in many vegetation-<i>enriching</i> activities. They plant forest islands, which provides shade for their crops and facilitates the formation of the secondary forest thicket;<sup><a href="#footnote-15" id="ref-15">c13</a></sup> They collect flammable grasses, which serve as useful building materials for thatching and reduces the risk of fire in the area; Their deposition of household waste fertilizes the forest and their crops.<sup><a href="#footnote-16" id="ref-16">c14</a></sup>  All these practices seem to have transformed the landscape quite significantly from its state in the nineteenth century, when documentary sources wrote that “There are no trees; the whole country is prairie; for firewood the people have to substitute cow dung, and a kind of moss which grows abundantly in that country.”<sup><a href="#footnote-17" id="ref-17">c15</a></sup> Thanks to human labor, the land is now a humid rainforest.<sup><a href="#footnote-18" id="ref-18">c16</a></sup>
          </p>
          <p class="indent">
              Today, the Ziama Forest reserve is  “protected” from the “encroachment” of its indigenous inhabitants. That land was once a savanna home to commercially flourishing villages that cultivated rice, maize, and cassava but were overtaken by forest after rapid depopulation.<sup><a href="#footnote-19" id="ref-19">c17</a></sup> Human activity can re-shape land in ways that are neither degrading nor permanent: in fact — like in the Kissidougou case — it can facilitate the growth of ecosystems that otherwise would not be present.
          </p>
          <p class="indent">
              The logic of the plastic imaginary denies us an imaginary of human activity that accepts this fact. Thinking that buys into it may reject the hubris of plastic’s utopian promise of a malleable, controlled world sealed off from the decay of biological reality, but it cannot conceive of forms of human activity that do not decay all else biological. The scholarship and institutions produced as a part of this apparatus can only conceive of human activity as something that needs to be “regulated,” in reality denying people access to their ancestral lands and creating barriers that prevent people from engaging in land-enriching labor. For millennia, people have understood that our labor cannot be sealed from the metabolic cycles of the biosphere, and that this need not be a bad thing. We must reclaim this knowledge from the sealed logics of the plastic imaginary. We must unseal the logic of our built spaces, our societies, our labor, and our lives.<sup><a href="#footnote-20" id="ref-20">n3</a></sup>
          </p>
          <div class="footnotes">
              <p class="footnote" id="footnote-1">
                  <sup>c1</sup> Jeffrey L. Meikle, <i>American Plastic: A Cultural History</i> (New Brunswick, NJ: Rutgers University Press, 1995), 26.
                  <a href="#ref-1">↩ (back to reading)</a>
              </p>
              <p class="footnote" id="footnote-2">
                  <sup>c2</sup> Heather Davis. “Life & Death in the Anthropocene: A Short History of Plastic,” <i>Art in the Anthropocene: Encounters Among Aesthetics, Politics, Environments, and Epistemologies</i> (London: Open Humanities Press, 2015),  349.
                  <a href="#ref-2">↩</a>
              </p>
              <p class="footnote" id="footnote-3">
                  <sup>c3</sup> Ibid., 348.
                  <a href="#ref-3">↩</a>
              </p>
              <p class="footnote" id="footnote-4">
                  <sup>c4</sup> Ibid., 349.
                  <a href="#ref-4">↩</a>
              </p>
              <p class="footnote" id="footnote-5">
                  <sup><b>n1</b></sup> In the colloquial sense and the sense meant by epistemologists!
                  <a href="#ref-5">↩</a>
              </p>
              <p class="footnote" id="footnote-6">
                  <sup><b>n2</b></sup> From now on, just "the plastic imaginary."
                  <a href="#ref-6">↩</a>
              </p>
              <p class="footnote" id="footnote-7">
                  <sup>c5</sup>  Victor Emmanuel Yarsley and Edward Gordon Couzens, Plastics (Harmondsworth Middlesex: Penguin, 1941), 150.
                  <a href="#ref-7">↩</a>
              </p>
              <p class="footnote" id="footnote-8">
                  <sup>c6</sup> Davis, 350.
                  <a href="#ref-8">↩</a>
              </p>
              <p class="footnote" id="footnote-9">
                  <sup>c7</sup> Ibid., 353.
                  <a href="#ref-9">↩</a>
              </p>
              <p class="footnote" id="footnote-10">
                  <sup>c8</sup> Rob Nixon, Slow Violence and the Environmentalism of the Poor (Cambridge, MA: Harvard University Press, 2011), 2.
                  <a href="#ref-10">↩</a>
              </p>
              <p class="footnote" id="footnote-11">
                  <sup>c9</sup> Davis, 351.
                  <a href="#ref-11">↩</a>
              </p>
              <p class="footnote" id="footnote-12">
                  <sup>c10</sup> Stieglitz, F. V., “Exploitation forestière rurale et réhabilitation des forêts: Premiers résultats d'un projet de recherche interdisciplinaire en Haute-Guinée (Janv – Mai 1990, Republique de Guinee), Mimeo (Berlin: 1990).
                  <a href="#ref-12">↩</a>
              </p>
              <p class="footnote" id="footnote-13">
                  <sup>c11</sup>  James Fairhead and Melissa Leach, "False Forest History, Complicit Social Analysis: Rethinking Some West African Environmental Narratives," World Development 23, no. 6 (1995), 1025-1026.
                  <a href="#ref-13">↩</a>
              </p>
              <p class="footnote" id="footnote-14">
                  <sup>c12</sup>  Ibid., 1030.
                  <a href="#ref-14">↩</a>
              </p>
              <p class="footnote" id="footnote-15">
                  <sup>c13</sup> Ibid., 1026.
                  <a href="#ref-15">↩</a>
              </p>
              <p class="footnote" id="footnote-16">
                  <sup>c14</sup> Ibid., 1027.
                  <a href="#ref-16">↩</a>
              </p>
              <p class="footnote" id="footnote-17">
                  <sup>c15</sup> Sims, J. L., “The journal of a journey in the interior of Liberia by James. L. Sims, of Monrovia. Scenes in the interior of Liberia: being a tour through the countries of the Dey, Goulah, Pessah Barlain, Kpellay, Suloang, and the King Boatswain’s tribes, in 1858,” New York Colonization Journal. Vol. IX, No. 12, Vol. X, Nos. 6 and 8 (1859-1860).
                  <a href="#ref-17">↩</a>
              </p>
              <p class="footnote" id="footnote-18">
                  <sup>c16</sup> Fairhead & Leach, 1026.
                  <a href="#ref-18">↩</a>
              </p>
              <p class="footnote" id="footnote-19">
                  <sup>c17</sup> Fairhead & Leach, 1030-31.
                  <a href="#ref-19">↩</a>
              </p>
              <p class="footnote" id="footnote-20">
                  <sup><b>n3</b></sup> Adding this footnote after the fact. I actually really have no clue how to do this, though... in world where the spatial division of labor is global and extractive practices are necessary to physically sustain our lives, how can we possibly re-constitute labor to have a relationship of care with land?!?!
                  <a href="#ref-20">↩</a>
              </p>
          </div>
