<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .italic {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;

        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            word-wrap: break-word;
            overflow-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="heading-text" style="margin-bottom: 60px;">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>





    <div class="essay">
        <h1>Making sense (in the diaspora)</h1>
    </div>

    <div class="essay">
        <p class="indent">
            Something I think about often is the journey of my blood. Half of it spent centuries just off of the Bay of Bengal – in the bodies of kshatriya scribes for the Mughal empire, in the bodies of homemakers, in the bodies of colonial subjects, in the bodies of two wide eyed students who dreamt about the future of their nation, in the bodies of a handful of the millions Hindus who made the trip from Dhaka to Kolkata at partition. Parts of the other half likely spent centuries in bodies that farmed between the limestone deposits of Ardèche, or (unfortunately) in the body of a sardine-tinning factory owner who exploited the labor of local Breton men, or in the bodies of young Frenchmen who fought through the horrors of the world wars. My blood has resided in the jungles of the Indian subcontinent; it has resided on the windswept cliffs of Brittany, or in the body of a rural town’s one postwoman. It has passed through some bodies with brown skin and others with white skin, through men and women, through speakers of Bangla, Hindi, French, Flemish, and a million languages before. Now, though, it resides in me; it resides in New York, New York; it resides in a body that is neither as light nor as dark as anything in its past. It brings life to dreams in English and occasionally Spanish, it has only done so once in French and never in Bangla.
        </p>
        <p class="indent">
            Looking in the mirror, I see the result of this multi-life, multi-continental, multilingual journey. It is a journey I cannot remember but that I long to process, to <span class="italic">feel</span> in some way.
        </p>
        <p class="indent">
            Because of this, I’ve always liked listening to those who are a generation above me in their diaspora: those who – instead of being born away from their ancestral homes – chose to go to a new geography but still grew up, played, talked, laughed, loved, and made mistakes in their ancestral ways. I was born across the water – perhaps they are the bridges back.
        </p>
        <p class="bold">
            ...
        </p>
    </div>



    <div class="essay">
        <p class="indent">
            One night towards the end of her five year stay in Washington, D.C., Rosario Ferré, the late Puerto Rican novelist and translator, had a dream in which the Chesapeake and Ohio Canal separated D.C. from a “bright green, African-daisy covered turf [that] suspiciously resembled the Puerto Rican countryside” (80). She had often crossed without a problem, but this time, “As I began to cross the canal”, looking to get back to the Puerto Rican side for good:
          </p>
        <p class="blockquote">
            …a swell of water began to travel down the canal, lifting me off my feet and down current, so that it became impossible to reach either of the two shores. At first I struggled this way and that, as panic welled up at me and I tried unsuccessfully to grab onto the vegetation which grew on the banks, but I soon realized the current was much too powerful…After a while, as I floated face up like Ophelia over the green surface of the water, I began to feel strangely at ease and tranquil. I looked at the world as it slid by…and wondered at the double exposure on both shores…perfectly fitted to each other and reflected on the canal’s surface like on a traveling mirror on which I was magically being sustained. (Ferré, 80-81)
        </p>
        <p class="indent">
            In Shakespeare’s <span class="italic">Hamlet</span>, Ophelia died. Ophelia drowned to death, and did so in a state of madness after Hamlet killed her father. Yet Ferré, in quoting her dream-self, expresses that “The water of words, the water in the C. & O. Canal where ‘all the precautions of language had to be taken,’ was my true habitat as a writer; neither Washington nor San Juan neither past nor present, but the crevice in between” (81). When in that liminal space where she feels most at home as an artist, Ferré chooses to portray herself as both insane and tranquil, as both dead and beautiful.
        </p>
        <p class="indent">
            Though struck by the power of this image, I found the mortality aspect of it strange. If those a generation above me in the diaspora are lifted off their feet and swept down current, so that it becomes impossible to reach either of the two shores, where does this leave me (Ferré, 80)? If they are happiest while dead in waters whose currents carry them in directions they cannot control, where does this leave me?
        <p class="indent">
            Ophelia’s madness made sense to me, though. Transplantation fragments the self: being brought up in one geography, one society, and one language, a person acquires a certain way of making sense of things. But expose that person to a second geography, society, and language and they now have two ways of sense-making, and can see that neither is absolutely true, or even absolute in any way at all. In both societies, this person must be (at least a little) mad, because they <span class="italic">make sense</span> (in the sense of <span class="italic">making sense</span> as an action: <span class="italic">creating sense</span>) in ways and places where their societies don’t. What do we see as madness if not that?
        </p>
        <p class="indent">
            As Ferré puts it, “[l]anguage, in the words of George Steiner, is like a living membrane; it provides a constantly changing model of reality. Every civilization is imprisoned in a linguistic contour, which it must match and regenerate according to the changing landscape of facts and time” (81). Belonging to two of those seems like it would make you a little mad in each one. For Ferré, Spanish is a language that is built on elaborate puns and wordplay, with a “linguistic structure… as convoluted as the labyrinths of the Amazon jungle” (82). It has a propensity towards utopianism dating back to the romanticism around the New World at the beginning of the colonial era. Still grounded in agrarian contexts, it has faith in the supernatural. English, on the other hand, is the language of the scientific revolution; it is the language of capitalism, the language of the pragmatic (81-82). Ferré’s Spanish work does not <span class="italic">make sense</span> in English: “the ability to reproduce Spanish wordplay as anything but an inane juggling of words… made me begin to prune my own sentences mercilessly like overgrown vines, because, I found, the sap was not running through them as it should” (Ferré, 83). In English, Ferré wants efficient productive output out of her vines; they seem to behave as wires in a machine. In Spanish, she had a garden.
        </p>
        <p class="indent">
            And of course, it was inevitable that the current would take control and prevent Ferré’s attempted crossing back to Puerto Rico. After acquiring a second way of sense-making (in this case, the American way) the relativity of one’s ability to make sense is revealed, and with it, one’s lack of control in the matter. There are so many ways of making sense, yet as individuals we have so few. The moments and things we can make sense of depend on what our highly spatially and temporally contingent modes of sense-making lend themselves to. The current shows us what it will.
        </p>
        <p class="indent">
            Salman Rushdie, another artist a generation above me in the diaspora (and in this case, of the same nation) puts it another way: “[m]eaning is a shaky edifice we build out of scraps, dogmas, childhood injuries, chance remarks, old films, small victories, people hated, people loved; perhaps it is because our sense of what is the case is constructed from such inadequate materials that we defend it so fiercely, even to death” (“Imaginary Homelands” 12). As an author who continues to write about India after leaving for England at a young age, Rushdie knows well that our ways of sense-making are cobbled together out of this and that; they are a highly contingent patchwork. Perhaps this is why Ophelia must die: if life is a defense of meaning (or our ways of sense-making), then death is metaphor for liberation from that.
        </p>
        <p class="indent">
            To achieve my desire of <span class="italic">feeling</span>  (or maybe <span class="italic">making sense of</span>) the journey of my blood, then, I must be both mad and dead. The generation above me in the diaspora couldn’t provide me with a bridge back – as Ophelias, even they don’t seem to have one. I can never make sense in the way their ancestors made sense: the temporal, geographical, linguistic, and contingencies of all those ways of sense-making are all gone. But through my ways of sense-making which belong in part, but not quite fully to: twenty first century American English, or perhaps to twenty first century American capitalism, or perhaps to twenty first century metropolitan New York, I can make sense where others haven’t. At the same time, I must accept my ways of sense-making for the “shaky edifice[s]” (Rushdie, 12) they are. Though the currents moving us and the shores near us are different, I, like Ferré, can be Ophelia. I, like Ferré, can make new sense of my shores: New York, Bengal, France.
        </p>
        <p class="indent">
            Michel Foucault has some bad news for me, though. His essay, “The Lives of Infamous Men” is a posthumously published preface for a never-completed archive of medieval French administrative records of subaltern lives. The project was to be an attempt at finding poetics in the remains of brief, absurd, unfortunate, and highly contingent run-ins with the state that preserve some memory of otherwise forgotten lives. Here, he uses the word “infamous,” perhaps more intuitively than its use in contemporary standard English, to mean “not famous” as opposed to something along the lines of notorious, or having a well known and bad reputation. In introducing this work that never was, Foucault (in typical fashion) points out a rupture in the logic of Western European systems of power. At some point, perhaps as monarchies consolidated power more thoroughly, they came to concern themselves with the quotidian disorders of the infamous – “this scandalous monk, this beaten woman, this inveterate and furious drunkard, this quarrelsome merchant” (163). Whereas previously, only “the actions of great men… only blood, birth, and exploit gave a right to history” eventually, power came to behave as though “in the everyday run of things, [there was] something like a secret to raise, that the inessential might be, in a certain way, important… the blank gaze power came to rest on these miniscule commotions” (169). No body of power on its own could hope to be aware of such commotions: it required the infamous to report these incidents to the state in a volume that no monarch could hope to directly interact with. Therefore, an intermediary had to be created to translate the grievances of infamous lives into the language of power: that intermediary was the administrative state, and that language was some strange outgrowth of the words used to describe “blood, birth, and exploit” created out of the futile attempt to apply such a language to the everyday disorders of infamous life (169). How could the king’s language possibly hope to capture the subtleties of everyday life? In terms of Ferré’s way of thinking (borrowed from George Steiner), Europe had to “regenerate” its “linguistic contour” (81).
        </p>
        <p class="indent">
            At the same time, Foucault points out, modern literature was born. It, too, was not concerned with great exploits, but rather the lives of the infamous. It, too, sought to translate the lives of the infamous into a permanent record, into a more standardized language with a close connection to power. It, too, is concerned with “those billions of existences destined to pass away without a trace” and puts them into “purely verbal existence” that results only from their chance encounter with power (161-162). Paradigmatically, then, literature – in French and English, at least, as those languages belong to societies that underwent this transition – is no different from a police record!
        </p>
        <p class="indent">
            If the point of art – and of the essay you are reading right now – is to <span class="italic">feel</span> or <span class="italic">make sense of</span> the realities of (my) infamous life, it would seem unsatisfying to think that the act of making art using English parallels the act of the administrative state translating all the lived nuances of infamous life into a brief and drab record. Art should enrich infamous life, not reduce it. Salman Rushdie chooses to write because “The struggle of man against power… is the struggle of memory against forgetting” (Kundera qtd. in Rushdie, 14).  But if memory is written in the language of power, how can that struggle possibly be won?
        </p>
        <p class="indent">
            One potential answer is in the non-verbal: music, painting, cooking, ritual, community. Another would be learning Bangla well enough to express myself creatively in it. I do most of these things, but as someone who has chosen to dedicate my next four years of life (and likely many after) to studying the humanities in standard English, this is not a satisfying answer. If it were the only answer, my education would not be serving me.
        </p>
        <p class="indent">
            Rushdie would tell me that literature is about “the attempt to increase the sum of what it is possible to think” (15) and that by using English “we can find in that linguistic struggle a reflection of other struggles taking place in the real world, struggles between the cultures within ourselves and the influences at work upon our societies. To conquer English may be to complete the process of making ourselves free” (17). Yes, the act of artistically taking the lived realities of infamous lives and translating them into English is paradigmatically similar to the bureaucratic processes of power that created contemporary standard English in the first place, but perhaps this is not an act of imitation, but reclamation.
        </p>
        <p class="indent">
            33 years after Ayatollah Khomeini issued a <span class="italic">fatwa</span> on Salman Rushdie, he lay in a lake of his own blood after suffering 24 stab wounds on stage in Chautauqua, NY, moments before he was to give a lecture. After this, he did not wish to be read as the author who was stabbed. He wrote <span class="italic">Knife: Meditations After an Attempted Murder</span>, instead, to become the author who wrote about being stabbed (“Salman Rushdie on surviving”). For him, that process of translating life into contemporary standard English was an opportunity to reclaim the weapon used against him.
        </p>
        <p class="indent">
            In this infamous life, my blood was born into a body that makes sense in (something close to) the language of power. Accepting this fact, the best I can do – the closest to Ferré’s Ophelia I can get – is to use that language to make sense where power doesn’t, to go mad in its eyes.
        </p>
        <p class="indent">
            “Or it may be that that is simply what we must think in order to do our work” (Rushdie, 16).
        </p>
        </div>


<!-- BIBLIOGRAPHY  -->
    <div class="essay">
        <p class="bold">Bibliography</p>
    </div>
    <div class="essay", style="margin-bottom:100px">
        <p class="bibliography">
            Ferré, Rosario. "On Destiny, Language, and Translation; or, Ophelia Adrift in the C. & O. Canal." The Youngest Doll, 1991.
        </p>
        <p class="bibliography">
            Foucault, Michel. "Lives of Infamous Men."<span class="italic">Power: The Essential Works of Foucault</span> , 1954-1984, edited by James D. Faubion, translated by Robert Hurley and others, vol. III, Vintage Books, 2000, pp. 157-175.
        </p>
        <p class="bibliography">
          Gross, Terry. “Salman Rushdie on surviving attempted murder | Fresh Air.” Fresh Air, 19 April 2024, <a href="https://www.youtube.com/watch?v=k6wwOAdPVl0&authuser=0" target="_blank">https://www.youtube.com/watch?v=k6wwOAdPVl0&authuser=0</a>. Accessed 9 May 2024.
        </p>
        <p class="bibliography">
            Rushdie, Salman. <span class="italic">Imaginary Homelands: Essays and Criticism 1981-1991.</span> Penguin Publishing Group, 1992.
</body>
</html>
